[startup]
debug=no

[launchers]
slot1=<blank>
slot1Name=Empty
slot2=<blank>
slot2Name=Empty
slot3=<blank>
slot3Name=Empty
slot4=<blank>
slot4Name=Empty
slot5=<blank>

[data]
slot1Name=<blank>
slot2Name=<blank>
slot3Name=<blank>
slot4Name=<blank>
slot5Name=<blank>