[startup]
debug=no
version=MineMan v1.0 - Windows

[launchers]
slot1=<blank>
slot1Name=<Empty>
slot2=<blank>
slot2Name=<Empty>
slot3=<blank>
slot3Name=<Empty>
slot4=<blank>
slot4Name=<Empty>
slot5=<blank>
slot5Name=<Empty>

[data]
slot1Name=<Empty>
slot2Name=<Empty>
slot3Name=<Empty>
slot4Name=<Empty>
slot5Name=<Empty>
slotoriginal=<no>